<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstraDEX - Decentralized exchange built on Solana</title>
    <link rel="icon" href="images/main/Astra Dex Tittle.png" type="image/icon type">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <div class="header__container container">
                <div class="header__inner">
                    <a href="home.html" class="header__logo">
                        <img src="images/main/Logo.png" alt="">
                    </a>
                    <div class="header__toggle">
                        <span></span>
                    </div>
                    <div class="header__body">
                        <div class="header__wrapper">
                            <nav class="nav">
                                <ul class="nav__list">
                                    <li class="nav__item"><a href="https://explorer.solana.com/address/7xfKgh8vtX2RrZn21wFTQSP9jsjh7Fqo8P4igYfmxxD3" class="nav__link nav__link--active">Explorer</a>
                                    </li>
                                    <li class="nav__item"><a href="resources/SWAP/swap.html" class="nav__link">Swap</a></li>
                                    <li class="nav__item"><a href="resources/STAKING/staking.html" class="nav__link">Staking</a></li>
                                    <li class="nav__item"><a href="https://astra-dex-marketing.gitbook.io/docs/" class="nav__link">Docs</a></li>
                                    <li class="nav__item"><a href="https://drive.google.com/uc?id=1mymjPp3R7ObLPfxtIHzrzHXs4xz4w7xE&export=download" class="nav__link">White Paper</a></li>
                                </ul>
                            </nav>
                            <div class="header__panel">
                                </select>
                                <a class="header__btn" href="resources/DEX/dex.html">LAUNCH APP</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="content">
            <section class="intro">
                <div class="intro__bg">
                    <img loading="lazy" src="images/main/bg.png" alt="">
                </div>
                <div class="intro__container container">
                    <div class="intro__inner">
                        <div class="intro__content anim-items anim-no-hide anim-left">
                            <h1 class="intro__title">AstraDEX Lab: makes trading on Solana <span>Easy, Faster, Cheaper</span>
                            </h1>
                            <p class="intro__text">Astra DEX is a decentralized exchange built on Solana <br>We made, develop projects and build technology on the solana blockchain</p>
                            <div class="intro__btn btn" id="video">
                                
                                
                            </div>
                        </div>
                        <div class="intro__img anim-items anim-no-hide anim-right rellax"data-rellax-speed="2">
                            <img loading="lazy" src="images/main/main.svg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="sphere">
                <div class="sphere__container container">
                    <div class="sphere__inner">
                        <div class="sphere__img anim-items anim-no-hide anim-left rellax" data-rellax-speed="0">
                            <img loading="lazy" src="images/main/image-2test.png" alt="">
                        </div>
                        <div class="sphere__content anim-items anim-no-hide anim-right">
                            <h2 class="sphere__title title">
                                <span>Lots of tradable assets</span>
                            </h2>
                            <p class="sphere__text">We have a lot of tradable assets, it is possible that we can also make cross platform trading.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="section__container container">
                    <div class="section__inner">
                        <div class="section__content anim-items anim-no-hide anim-left">
                            <h3 class="section__title">Blockchain</h3>
                            <ul class="section__list">
                                <li class="section__item">Development of cryptocurrencies</li>
                                <li class="section__item">Development of smart contracts</li>
                                <li class="section__item">Dapp development</li>
                                <li class="section__item">Development of DEX exchangers</li>
                                <li class="section__item">Development of cryptocurrency exchanges and DeFi</li>
                                <li class="section__item">Enterprise Blockchain Development</li>
                            </ul>
                        </div>
                        <div class="section__wrapper anim-items anim-no-hide anim-right">
                            <div class="section__img">
                                <img src="images/icons/blockchain1.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section--middle">
                <div class="section__container  container">
                    <div class="section__inner section__inner--middle">
                        <div class="section__wrapper anim-items anim-no-hide anim-left">
                            <div class="section__img">
                                <img src="images/icons/blockchain2.svg" alt="">
                            </div>
                        </div>
                        <div class="section__content anim-items anim-no-hide anim-right">
                            <h3 class="section__title">Technical $ASDEX</h3>
                            <ul class="section__list">
                                <li class="section__item">Development AstraDEX registration on blockchain</li>
                                <li class="section__item">Astrasolana.com domain registration</li>
                                <li class="section__item">Release to Solana Ecosystem</li>
                                <li class="section__item">Process</li>
                                <li class="section__item">Apply for $ASDEX to become a ticker</li>
                                <li class="section__item">Approved by solana-labs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="road-map">
                <div class="road-map__container container">
                    <h2 class="title title--white anim-items anim-no-hide anim-left">
                        <span>Roadmap</span>
                    </h2>
                    <div class="road-map__inner">
                        <div class="road-map__item">
                            <div class="road-map__date">November 2021</div>
                            <div class="road-map__check road-map__check--background anim-items anim-no-hide anim-scale">
                                <img src="images/icons/check.svg" alt="">
                            </div>
                            <div class="road-map__text">Project started</div>
                        </div>
                        <div class="road-map__item">
                            <div class="road-map__date">December 2021</div>
                            <div class="road-map__check road-map__check--background anim-items anim-no-hide anim-scale">
                                <img src="images/icons/check.svg" alt="">
                            </div>
                            <div class="road-map__text">Airdrop for Community</div>
                        </div>
                        <div class="road-map__item">
                            <div class="road-map__date">January 2022</div>
                            <div class="road-map__check road-map__check--background anim-items anim-no-hide anim-scale">
                                <img src="images/icons/check.svg" alt="">
                            </div>
                            <div class="road-map__text">Token Launch <br>Release in solana explorer <br></div>
                        </div>
                        <div class="road-map__item">
                            <div class="road-map__date">February 2022</div>
                            <div class="road-map__check road-map__check--background anim-items anim-no-hide anim-scale">
                                <img src="images/icons/check.svg" alt="">
                            </div>
                            <div class="road-map__text">Development Official Web <br>Token distribution for airdrop participants</div>
                        </div>

                        <div class="road-map__item">
                            <div class="road-map__date">March 2022</div>
                            <div class="road-map__check anim-items anim-no-hide anim-scale">
                            </div>
                            <div class="road-map__text">List on DEX<br>Airdrop for Wallet Holder</div>
                        </div>
                        <div class="road-map__item">
                            <div class="road-map__date">April 2022</div>
                            <div class="road-map__check anim-items anim-no-hide anim-scale">
                            </div>
                            <div class="road-map__text">Burn Event: 30%<br>Launch Official Website<br>Listing on CoinGecko<br>Listing on CoinMarketCap</div>
                        </div>
                        <div class="road-map__item">
                            <div class="road-map__date">May 2022</div>
                            <div class="road-map__check anim-items anim-no-hide anim-scale">
                            </div>
                            <div class="road-map__text">Buybacks Program<br>Twitter Event</div>
                        </div>
                        <div class="road-map__item">
                            <div class="road-map__date">June 2022</div>
                            <div class="road-map__check anim-items anim-no-hide anim-scale">
                            </div>
                            <div class="road-map__text">Buybacks Program<br>Expansion Team<br>Beta Test DEX (dex.astrasolana.com)</div>
                        </div>

                        <div class="road-map__item">
                            <div class="road-map__date">July 2022</div>
                            <div class="road-map__check anim-items anim-no-hide anim-scale">
                            </div>
                            <div class="road-map__text">Launch DEX</div>
                        </div>
                        <div class="road-map__item">
                            <div class="road-map__date">August 2022</div>
                            <div class="road-map__check anim-items anim-no-hide anim-scale">
                            </div>
                            <div class="road-map__text">Partnership with other project</div>
                        </div>
                        <div class="road-map__item">
                            <div class="road-map__date">Q3 & Q4 2022</div>
                            <div class="road-map__check anim-items anim-no-hide anim-scale">
                            </div>
                            <div class="road-map__text">DEX v2<br>Launch Swap App<br>Launch Astrawatch<br>Listing on Crpto.com<br>Listing on Bitrue<br>Upgrade All Infrastructure</div>
                        </div>
                    </div>
                </div>
            </section>

                <div class="structure__container container">
                    <h2 class="structure__title title anim-items anim-no-hide anim-right">
                        <span>Tokenomics</span>
                    </h2>
                    <div class="structure__inner">
                        <div class="structure__block anim-items anim-no-hide anim-left">
                            <div class="structure__wrapper">
                                <div class="structure__img">
                                    <img loading="lazy" src="images/main/diagram1.svg" alt="">
                                    <div class="structure__descr">Max Total Supply <br> 
                                        18,000,000,000 <br> $ASDEX </div>
                                </div>
                                <div class="structure__content">
                                    <div class="structure__heading">Token distribution</div>
                                    <div class="structure__items">
                                        <div class="structure__item">
                                            <div class="structure__dot" style="background: #9B7FD7;"></div>
                                            <div class="structure__percent">10%</div>
                                            <div class="structure__count">Team</div>
                                            <div class="structure__text">1,800,000,000</div>
                                        </div>
                                        <div class="structure__item">
                                            <div class="structure__dot" style="background: #5861CD;"></div>
                                            <div class="structure__percent">20%</div>
                                            <div class="structure__count">Airdrop</div>
                                            <div class="structure__text">3,600,000,000</div>
                                        </div>
                                        <div class="structure__item">
                                            <div class="structure__dot" style="background: #5861CD;"></div>
                                            <div class="structure__percent">30%</div>
                                            <div class="structure__count">Liquidity</div>
                                            <div class="structure__text">5,400,000,000</div>
                                        </div>
                                        <div class="structure__item">
                                            <div class="structure__dot" style="background: #FC996A;"></div>
                                            <div class="structure__percent">40%</div>
                                            <div class="structure__count">Burn</div>
                                            <div class="structure__text">7,200,000,000</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="structure__block anim-items anim-no-hide anim-right">
                            <div class="structure__wrapper">
                                <div class="structure__img">
                                    <img loading="lazy" src="images/main/diagram2.svg" alt="">
                                </div>
                                <div class="structure__content">
                                    <div class="structure__heading">Total supply after burn</div>
                                    <div class="structure__items">
                                        <div class="structure__item">
                                            <div class="structure__dot" style="background: #9B7FD7;"></div>
                                            <div class="structure__percent">10%</div>
                                            <div class="structure__text">Tokens available</div>
                                        </div>
                                        <div class="structure__item">
                                            <div class="structure__dot" style="background: #5861CD;"></div>
                                            <div class="structure__percent">20%</div>
                                            <div class="structure__text">Team & Marketing</div>
                                        </div>
                                        <div class="structure__item">
                                            <div class="structure__dot" style="background: #FC996A;"></div>
                                            <div class="structure__percent">70%</div>
                                            <div class="structure__text">Liquidity</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="seo">
                <div class="seo__container container">
                    <div class="seo__inner">
                        <div class="seo__content anim-items anim-no-hide anim-left">
                            <h3 class="seo__title">How you can buy AstraDEX Tokens?</h3>
                            <p class="seo__text">$ASDEX Will be listed on the stock exchange in March, so don't miss buying it!<br>
                                $ASDEX Will be listed on DEXLAB and many more</p>
                            <a class="seo__btn btn" href="#">BUY $ASDEX</a>
                        </div>
                        <div class="seo__img anim-items anim-no-hide anim-right">
                            <img loading="lazy" src="images/main/seo.png" alt="Картинка">
                        </div>
                    </div>
                </div>
            </section>

            <section class="subscription">
                <div class="subscription__container container">
                    <div class="subscription__inner">
                        <div class="subscription__img anim-items anim-no-hide anim-left">
                            <img loading="lazy" src="images/main/subscription.png" alt="Фото">
                        </div>
                        <div class="subscription__bg anim-items anim-no-hide anim-right">
                            <img loading="lazy" src="images/main/bg4.png" alt="">
                        </div>
                        <div class="subscription__content">
                            <h3 class="subscription__title">Stay up to date!</h3>
                            <p class="subscription__text">Subscribe to our e-mail newsletter and receive the latest news</p>
                            <form class="form">
                                <div class="form__item">
                                    <img class="form__icon" src="images/icons/email.svg" alt="">
                                    <input class="form__input" type="email" name="email" placeholder="your_email@gmail.com">
                                </div>
                                <button class="form__btn btn" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__top">
                    <a href="index.html" class="footer__logo">
                        <img src="images/main/logo.png" alt="">
                    </a>
                    <ul class="footer__list">
                        <li class="footer__item">
                            <a href="home.html" class="footer__link">Home</a>
                        </li>
                        <li class="footer__item">
                            <a href="mailto:astradexmarketing@gmail.com" class="footer__link">For business</a>
                        </li>
                        <li class="footer__item">
                            <a href="https://discord.gg/astradex" class="footer__link">Discord</a>
                        </li>
                        <li class="footer__item">
                            <a href="https://twitter.com/AstraDex_Solana" class="footer__link">Twitter</a>
                        </li>
                        <li class="footer__item">
                            <a href="https://astradex.medium.com/" class="footer__link">Medium</a>
                        </li>
                        <li class="footer__item">
                            <a href="https://www.reddit.com/user/Astradex_Solana" class="footer__link">Reddit</a>
                        </li>
                    </ul>
                    <a class="footer__email" href="mailto:support@astrasolana.com ">support@astrasolana.com</a>
                </div>
                <div class="footer__bottom">
                    <div class="footer__copy">AstraDEX © All rights reserved</div>
                    <a class="footer__politics" href="#"></a>
                </div>
            </div>
        </footer>
        <div class="progress-bar"></div>
        <button class="scroll-top"></button>
    </div>

    <script src="js/main.min.js"></script>

</body>

</html>